# Django
DJANGO_SECRET_KEY=12345678
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
APP_BASE_URL=http://127.0.0.1:8080
CORS_ALLOW_ALL_ORIGINS=True

# MySQL
MYSQL_DATABASE=socialdb
MYSQL_USER=root
MYSQL_PASSWORD=17092005Aa!
MYSQL_ROOT_PASSWORD=root123Aa!
MYSQL_HOST=mysql
MYSQL_PORT=3306

# JWT
SECRET_KEY=12341234
JWT_ALGORITHM=HS256
#REDIS 

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_SOCKET_TIMEOUT=1
REDIS_SOCKET_CONNECT_TIMEOUT=1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

CHANNEL_LAYER_BACKEND=redis

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haduckien1709@gmail.com
EMAIL_PASSWORD=xqgg jtcu vrot rexh
